$primary: #2296f3

.homepage
    font-family: 'Roboto', sans-serif
    background-color: #F8F8F8

    .hero   
        width: 100%
        min-height: calc(100vh - 50px)
        height: 600px
        margin-top: -22px
        position: relative
        background: url('../img/FetchMedicalPhoto.jpg') top left / cover fixed

        @media (max-width: 480px)
            background-position: -120px 0

        h2
            position: absolute
            right: 0
            bottom: 0
            width: 700px
            max-width: 100%
            text-align: center
            background: $primary
            color: #fff
            display: inline-block
            padding: 40px 30px
            font-size: 2.5em
            margin: 0
            font-weight: normal

    .process
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        flex-basis: 256px
        padding: 60px 0
        width: 90%
        margin: 0 auto

        h2   
            font-weight: normal
            display: inline
            width: 100%
            text-align: center
            margin-bottom: 30px
            font-size: 3em

        .item 
            text-align: center
            margin: 20px

        .number
            font-size: 2em
            float: left
            margin-right: 20px
            margin-top: 10px
            font-family: sans-serif

        img 
            height: 119px
            width: auto


        .text 
            margin-top: 20px
            line-height: 1
            max-width: 256px
            text-align: left

    .testimonials
        background-color: $primary
        min-height: 400px
        padding: 40px 0

        h2   
            text-align: center
            font-size: 3em
            color: #fff
            
            margin-top: 20px
            margin-bottom: 30px

        .item 
            width: 512px
            max-width: 90%
            margin: 20px auto
            box-shadow: 0 0 15px rgba(0, 0, 0, .3)
            background-color: #FDFDFD
            border-radius: 3px

            display: flex
            justify-content: left
            flex-wrap: wrap
            
            @media (max-width: 480px)
                flex-direction: column

            img 
                border-top-left-radius: 3px
                border-bottom-left-radius: 3px
                width: 200px
                height: 200px

                @media (max-width: 480px)
                    border-bottom-left-radius: 0
                    border-top-right-radius: 3px
                    width: 100%
                    height: auto

            .content 
                margin: 7px 20px
                flex: 1

    .cta-section
        text-align: center
        padding: 40px 0
        width: 600px
        max-width: 90%
        margin: 0 auto

        h2 
            font-size: 3em
            margin-bottom: 20px

        .btn    
            box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3)
            font-size: 1.5em

    .contact 
        min-height: 256px
        display: flex
        align-items: center
        justify-content: center
        background: url('../img/contact-bg.jpg') top / cover
        max-width: 100%
        word-break: break-all
        padding: 20px
        line-height: 1
        text-align: center

        a 
            font-size: 3em
            color: $primary
            text-decoration: none